<html>
    <head>
        <title>Console Project</title>
    </head>
    <body>
        <h1>Open My Console</h1>
        <script>
        
            console.log("Welcome to my console");
            var f1="Surveen";
            var l1="Kaur";
            var t2=f1.concat(l1);
            console.log(t2);
            var rtext=t2.replace("SurveenKaur", "RanbirKapoor");
        console.log(rtext);
        var m1=Math.sqrt(81);
        console.log("square root of 81 is: "+ m1);
        var h1=Math.max(100, 1530, 3000,854,200);
        console.log("the highest number is: "+ h1);
        var h2=Math.min(100, 1530, 3000,854,200);
        console.log("the lowest number is: "+ h2);
        var g1=Math.pow(10 , 3);
        console.log("the power of 10 is: "+ g1);
        </script>
    </body>
</html>